ENV=
DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OFFICE_CLIENT_ID=
OFFICE_CLIENT_SECRET=
OFFICE_REDIRECT_URI=

GOOGLE_CLIENT_ID_PROD=
GOOGLE_CLIENT_SECRET_PROD=
OFFICE_CLIENT_ID_PROD=
OFFICE_CLIENT_SECRET_PROD=
OFFICE_REDIRECT_URI_PROD=